DATABASE_URL="http://localhost:5432"

USER_SECRET=""
PORT=3607
BUCKET=""

GOOGLE_TYPE= ""
GOOGLE_PROJECT_ID= ""
GOOGLE_PRIVATE_KEY_ID= ""
GOOGLE_PRIVATE_KEY= ""
GOOGLE_CLIENT_EMAIL= ""
GOOGLE_CLIENT_ID= ""
GOOGLE_AUTH_URI= ""
GOOGLE_TOKEN_URI= ""
GOOGLE_AUTH_PROVIDER_X509_CERT_URL= ""
CLIENT_X509_CERT_URL=""
UNIVERSE_DOMAIN= ""
